
[1mFrom:[0m /home/ubuntu/workspace/101/scratchpad.rb @ line 205 :

    [1;34m200[0m:   result
    [1;34m201[0m: [32mend[0m
    [1;34m202[0m: puts multiply(my_numbers, [1;34m3[0m)
    [1;34m203[0m: 
    [1;34m204[0m: arr = [[[31m[1;31m'[0m[31ma[1;31m'[0m[31m[0m, [[31m[1;31m'[0m[31mb[1;31m'[0m[31m[0m]], {[35mb[0m: [31m[1;31m'[0m[31mbear[1;31m'[0m[31m[0m, [35mc[0m: [31m[1;31m'[0m[31mcat[1;31m'[0m[31m[0m }, [31m[1;31m'[0m[31mcab[1;31m'[0m[31m[0m]
 => [1;34m205[0m: binding.pry
    [1;34m206[0m: 
    [1;34m207[0m: 
    [1;34m208[0m: 
    [1;34m209[0m: 
    [1;34m210[0m: 

